**** module/scope: tb_sync_counter
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: tb_sync_counter.u1
     Flip-Flops   : 0
     Logic Gates  : 3
**** module/scope: tb_sync_counter.u1.u0
     Flip-Flops   : 1
     Logic Gates  : 8
     MUX[2]: 2 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: tb_sync_counter.u1.u1
     Flip-Flops   : 1
     Logic Gates  : 8
     MUX[2]: 2 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: tb_sync_counter.u1.u2
     Flip-Flops   : 1
     Logic Gates  : 8
     MUX[2]: 2 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: tb_sync_counter.u1.u3
     Flip-Flops   : 1
     Logic Gates  : 8
     MUX[2]: 2 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 4
     Logic Gates  : 35
     MUX[2]: 8 slices
     LOG[13]: 5 unaccounted
     LOG[14]: 5 unaccounted
